# chalet-example-mono

./: .env.windows  .gitignore  README.md  build.json  chalet.json  csbuild_Debug.bat  csbuild_Debug.sh  csbuild_Release.bat  csbuild_Release.sh  msbuild.sh  project.csproj  project.sln
src/: PCH.hpp  main.cpp
src/Callbacks/: TestCallback.hpp
src/Libraries/: Mono.hpp
src/Mono/: MonoRuntime.cpp  MonoRuntime.hpp  MonoRuntime.inl
src/Utility/: Defines.hpp  Logger.cpp  Logger.hpp  Logger.inl  Macros.hpp  Types.hpp  Unused.hpp
src_cs/: Test.cs
