<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<BaseIntermediateOutputPath>csbuild/</BaseIntermediateOutputPath>
		<AssemblyName>cs-test</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<BaseDirectory>.</BaseDirectory>
		<OutputPath>.</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AssemblyName>cs-test-d</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<NoWarn>0169</NoWarn>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<NoConfig>true</NoConfig>
		<AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
		<ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
		<ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src_cs/**/*.cs" />
	</ItemGroup>

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
